<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #7398ff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    background-color: white;
    width: 100%;
}
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.navbar li {
    font-size: 20px;
    color: black;    
}
.navbar a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.cards .card{
    width: 30%;
    background-color: rgb(220, 226, 245);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    text-align: center;
    flex-direction: column;
    min-height: 300px;
}
.cards .card .btn{
    width: fit-content; 
    margin  : 0 auto 3px auto;
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    cursor: pointer;
    margin-top: auto;
    border-radius: 5px;
}
.cards .card .btn:hover{
    background-color: #7398ff;
    color: white;
}
.cards .card .btn a {
    text-decoration: none;
    color: black;
    width: 100%;
}
.cards .card .btn a:hover {
    color: white;
}
.cards .card h2{
    color: rgb(68, 35, 255);
    text-align: center;
    padding: 10px;
}
.cards .card p{
    color: black;
    padding: 10px;
}
.disabled{
    display: none;
}
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/all">All Courses</a></li>
            <li><a href="/free">Free Courses</a></li>
        </ul>
    </div>
    <div class="cards">
        {{content | safe}}
    </div>
</body>
</html>